static void Main(string[] args)
        {
            Random rnd = new Random();
            int[] arr = new int[10] ;
            int n = 10;
            Console.WriteLine("Cортировка");
            Console.Write("массив: ");
            for (int i = 0; i < n; i++)
            {
                arr[i] = rnd.Next(10, 100);
                Console.Write(arr[i] + " ");
            }
            int temp, smallest;
            for (int i = 0; i < n - 1; i++)
            {
                smallest = i;
                for (int j = i + 1; j < n; j++)
                {
                    if (arr[j] < arr[smallest])
                    {
                        smallest = j;
                    }
                }
                temp = arr[smallest];
                arr[smallest] = arr[i];
                arr[i] = temp;
            }
            Console.WriteLine();
            Console.Write("сортированный массив: ");
            for (int i = 0; i < n; i++)
            {
                Console.Write(arr[i] + " ");
            }
